body {
  background-color: #ffffff;
  position: relative;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px;
  width: 1100px;
  margin-bottom: 10px;
}

.header__menu {
  display: flex;
  gap: 33px;
  font-size: 18px;
}
.header__menu-item {
  display: flex;
  gap: 33px;
  font-size: 18px;
}
.header__menu-item_active {
  display: flex;
  gap: 33px;
  font-size: 18px;
  list-style: none;
}
.address {
  list-style: none;
  max-width: 810px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: end;
  font-style: normal;
  font-size: 18px;
  margin-right: 38px;
}

.header__logo {
  width: 200px;
}

.header__logo-image {
  height: 100px;
  display: block;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 757px;
  margin: 0 auto;
}

.cover__title {
  width: auto;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  z-index: 2;
  padding: 40px 50px 40px;
  text-transform: uppercase;
  position: relative;
  isolation: isolate;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.aligned-text {
  display: block;
  color: #fff;
  position: relative;
  z-index: 2;
  isolation: isolate;
  line-height: 1.2;
  letter-spacing: 30px;
  margin-bottom: 10px;
}

.aligned-text_left {
  text-align: left;
  margin-bottom: 20px;
  padding-top: 80px;
  margin-top: 40px;
}

.aligned-text_center {
  text-align: center;
  margin-left: 24px;
  margin-top: 10px;
}

.aligned-text_right {
  text-align: right;
  margin-top: 15px;
  left: 30px;
}

.cover__description {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  color: #fff;
  margin-right: 7px;
  margin-top: 50px;
}

.cover__text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
  margin-right: 10px;
  margin-top: 10px;
}

.button {
  background: none;
  position: relative;
  width: 256px;
  border: 1px solid #fff;
  background-color: transparent;
  font-family: Raleway, sans-serif;
  z-index: 2;
  color: #fff;
  cursor: pointer;
  text-align: center;
  line-height: 51px;
  font-size: 22px;
}

.lots {
  width: 1052px;
  margin: 20px;
}

.lots__heading {
  margin-left: 45px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 180px;
}

.lots__card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  gap: 25px;
  margin-top: 25px;
}

.card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
  width: 334px;
  align-items: stretch;
  min-height: 596px;
}

.lots__card_title {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: flex-start;
  position: relative;
  color: #fff;
  z-index: 2;
  filter: brightness(1);
  isolation: isolate;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: underline solid;
  text-decoration-style: solid;
  margin: 35px 27px;
  margin-bottom: auto;
}

.lots__card-text {
  color: #fff;
  display: flex;
  flex-direction: row;
  align-self: center;
  position: relative;
  z-index: 2;
  filter: brightness(1);
  isolation: isolate;
  text-transform: none;
  width: 254px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0;
  margin: 50px 0px;
}

.lots__card_title_film {
  padding-left: 20px;
  margin-bottom: 230px;
}

.lots__card_title_book {
  margin-left: 45px;
  margin-bottom: 0px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  padding: 5px;
}

.lots__look-more-link {
  display: block;
  font-style: normal;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0;
  color: #000;
  width: 192px;
  margin-left: 40px;
  margin-top: 30px;
}
.about {
  align-items: center;
  margin-top: 160px;
}
.about__column {
  display: grid;
  grid-template-columns: 334px 1fr auto;
  gap: 50px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-shrink: 0;
  margin-left: 70px;
}

.about__logo-image {
  height: 110px;
}

.about__content {
  margin-left: 100;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.about__title {
  width: 291px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  text-transform: none;
  font-style: normal;
  line-height: 24px;
  margin-top: 5px;
}
.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin-top: 120px;
  padding: 50px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  font-size: 18px;
  margin-bottom: 30px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
  margin-bottom: 60px;
}

.footer__social-list-item {
  width: 48px;
}
